# Shoot Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/) and this project adheres to [Semantic Versioning](http://semver.org/).

## 2.1.1 - 2019-05-08
### Added
- Added `chromiumPath` config setting

## 2.0.0 - 2019-04-22
### Added
- Initial release
